
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="tati">

    
    <link href="css/bootstrap.css" rel="stylesheet">
    
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> 
	<script type="text/javascript" src="js/bootstrap.js"></script> 
	 <script type="text/javascript" src="js/main.js"></script>
	

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

  </head>

  <body>
	
    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Gama Ponto</h2>
        <input type="text" class="input-block-level" placeholder="Login" id="login">
        <input type="password" class="input-block-level" placeholder="Senha" id="senha">
        <br>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Lembrar a senha
        </label>
        <br>
        <button class="btn btn-large btn-primary"  type="button"  onclick="loginPonto();">Logar</button>
        <button class="btn btn-large btn-primary" type="button" onclick="redirectFuncionario();">Novo Funcionário</button>
      </form>

    </div> <!-- /container -->

   
<div id="dialog" class="window" style="display:none">
	<a href="#" class="close">Fechar [X]</a><br />
Criar funcionário<br />  
	<div id="msg"></div>
</div>
  
<!-- Máscara para cobrir a tela -->
  <div id="mask"></div>

  </body>
</html>
